inherit ocaml

NAME="ocaml-labltk"
VERSION=8.06.2
RELEASE=2
CATEGORY="OCaml"
SUMMARY="OCaml Tcl/Tk interface"
DESCRIPTION="LablTk is an OCaml interface to the Tcl/Tk GUI framework. It
allows to develop GUI applications in a speedy and type safe way. A legacy
Camltk interface is included. The OCamlBrowser library viewer is also included."
HOMEPAGE="https://forge.ocamlcore.org/projects/labltk/"
SRC_URI="https://forge.ocamlcore.org/frs/download.php/1628/labltk-${VERSION}.tar.gz"
SRC_DIR="labltk-${VERSION}"

REQUIRES="ocaml"

src_compile() {
	lndirs
	cd ${B}
	./configure
	cygmake -j1 all
	cygmake -j1 opt
}

src_install() {
	cd ${B}
	dodir ${OCAML_LIBDIR}/{labltk,stublibs}
	cyginstall BINDIR=${D}/usr/bin INSTALLDIR=${D}${OCAML_LIBDIR}/labltk STUBLIBDIR=${D}${OCAML_LIBDIR}/stublibs
	insinto /usr/lib/ocaml/labltk
	doins camltk/*.o labltk/*.o frx/*.o
}
